# Frontend Environment Variables
REACT_APP_API_URL=https://your-deployment-url.onrender.com/api

# Backend Environment Variables
JWT_SECRET=your-jwt-secret-key
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name
PORT=5000